# appmatrix

./: .gitignore  .travis.yml  README.md  build.gradle  release.properties.sample  versioning.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/fbluemle/android/appmatrix/activities/: DebugActivity.java
app/src/debug/res/layout/: activity_debug.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fbluemle/android/appmatrix/: App.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/fbluemle/android/appmatrix/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/org/fbluemle/android/appmatrix/adapters/: AppAdapter.java
app/src/main/java/org/fbluemle/android/appmatrix/models/: AppInfo.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  app_list_item.xml  list_app.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/org/fbluemle/android/appmatrix/activities/: DebugActivity.java
backend/: build.gradle
backend/src/main/java/org/fbluemle/api/appmatrix/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
