buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'versioning.gradle'

subprojects {
    ext.semverGitVersion = semverGitVersion()
    version = semverGitVersion.version
}
